Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/berryFunctions/new
berryFunctions (1.19.0)

Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/extremeStat
abind         (1.4-5)
assertthat    (0.2.1)
backports     (1.1.7)
base64enc     (0.1-3)
callr         (3.4.3)
cli           (2.0.2)
crayon        (1.3.4)
desc          (1.2.0)
digest        (0.6.25)
distillery    (1.0-7)
ellipsis      (0.3.1)
evaluate      (0.14)
evd           (2.3-3)
evir          (1.7-4)
extRemes      (2.0-12)
fansi         (0.4.1)
fastICA       (1.2-2)
fBasics       (3042.89.1)
fExtremes     (3042.82)
fGarch        (3042.83.2)
glue          (1.4.1)
goftest       (1.2-2)
gss           (2.2-2)
highr         (0.8)
htmltools     (0.4.0)
ismev         (1.42)
jsonlite      (1.6.1)
knitr         (1.28)
lattice       (0.20-41)
lmomco        (2.3.6)
Lmoments      (1.3-1)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
mime          (0.9)
nlme          (3.1-148)
numDeriv      (2016.8-1.1)
pbapply       (1.4-2)
pkgbuild      (1.0.8)
pkgload       (1.1.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
RcppArmadillo (0.9.880.1.0)
Renext        (3.1-0)
rlang         (0.4.6)
rmarkdown     (2.2)
rprojroot     (1.3-2)
rstudioapi    (0.11)
spatial       (7.3-12)
stabledist    (0.7-1)
stringi       (1.4.6)
stringr       (1.4.0)
testthat      (2.3.2)
timeDate      (3043.102)
timeSeries    (3062.100)
tinytex       (0.23)
withr         (2.2.0)
xfun          (0.14)
yaml          (2.2.1)
