Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/berryFunctions/old
berryFunctions (1.18.2)

Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/rdwd
abind             (1.4-5)
assertthat        (0.2.1)
backports         (1.1.7)
base64enc         (0.1-3)
BH                (1.72.0-3)
bitops            (1.0-6)
brew              (1.0-6)
callr             (3.4.3)
cli               (2.0.2)
clipr             (0.7.0)
colorspace        (1.4-1)
commonmark        (1.7)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
data.table        (1.12.8)
desc              (1.2.0)
digest            (0.6.25)
dwdradar          (0.2.0)
ellipsis          (0.3.1)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
ggplot2           (3.3.1)
glue              (1.4.1)
gridExtra         (2.3)
gtable            (0.3.0)
highr             (0.8)
hms               (0.5.3)
htmltools         (0.4.0)
htmlwidgets       (1.5.1)
isoband           (0.2.1)
jsonlite          (1.6.1)
knitr             (1.28)
labeling          (0.3)
lattice           (0.20-41)
lazyeval          (0.2.2)
leaflet           (2.0.3)
leaflet.providers (1.9.0)
lifecycle         (0.2.0)
magrittr          (1.5)
markdown          (1.1)
MASS              (7.3-51.6)
Matrix            (1.2-18)
mgcv              (1.8-31)
mime              (0.9)
munsell           (0.5.0)
ncdf4             (1.17)
nlme              (3.1-148)
OpenStreetMap     (0.3.4)
OSMscale          (0.5.1)
pbapply           (1.4-2)
pillar            (1.4.4)
pkgbuild          (1.0.8)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
png               (0.1-7)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.2)
ps                (1.3.3)
purrr             (0.3.4)
R.methodsS3       (1.8.0)
R.oo              (1.23.0)
R.utils           (2.9.2)
R6                (2.4.1)
raster            (3.1-5)
RColorBrewer      (1.1-2)
Rcpp              (1.0.4.6)
RCurl             (1.98-1.2)
readr             (1.3.1)
remotes           (2.1.1)
rgdal             (1.5-8)
rJava             (0.9-12)
rlang             (0.4.6)
rmarkdown         (2.2)
roxygen2          (7.1.0)
rprojroot         (1.3-2)
rstudioapi        (0.11)
scales            (1.1.1)
sp                (1.4-2)
stringi           (1.4.6)
stringr           (1.4.0)
testthat          (2.3.2)
tibble            (3.0.1)
tinytex           (0.23)
utf8              (1.1.4)
vctrs             (0.3.0)
viridis           (0.5.1)
viridisLite       (0.3.0)
withr             (2.2.0)
xfun              (0.14)
XML               (3.99-0.3)
xml2              (1.3.2)
yaml              (2.2.1)
