Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/berryFunctions/old
berryFunctions (1.18.2)

Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/OSMscale
abind         (1.4-5)
assertthat    (0.2.1)
backports     (1.1.7)
callr         (3.4.3)
cli           (2.0.2)
colorspace    (1.4-1)
crayon        (1.3.4)
desc          (1.2.0)
digest        (0.6.25)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
ggplot2       (3.3.1)
glue          (1.4.1)
gtable        (0.3.0)
isoband       (0.2.1)
labeling      (0.3)
lattice       (0.20-41)
lifecycle     (0.2.0)
magrittr      (1.5)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
munsell       (0.5.0)
nlme          (3.1-148)
OpenStreetMap (0.3.4)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
R6            (2.4.1)
raster        (3.1-5)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
rgdal         (1.5-8)
rJava         (0.9-12)
rlang         (0.4.6)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
sp            (1.4-2)
testthat      (2.3.2)
tibble        (3.0.1)
utf8          (1.1.4)
vctrs         (0.3.0)
viridisLite   (0.3.0)
withr         (2.2.0)
