Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/berryFunctions/new
berryFunctions (1.19.0)

Library: C:\Dropbox\Rpack\berryFunctions/revdep/library/dwdradar
abind       (1.4-5)
assertthat  (0.2.1)
backports   (1.1.7)
callr       (3.4.3)
cli         (2.0.2)
crayon      (1.3.4)
desc        (1.2.0)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
glue        (1.4.1)
lattice     (0.20-41)
magrittr    (1.5)
pkgbuild    (1.0.8)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.3)
R.methodsS3 (1.8.0)
R.oo        (1.23.0)
R.utils     (2.9.2)
R6          (2.4.1)
raster      (3.1-5)
Rcpp        (1.0.4.6)
rlang       (0.4.6)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sp          (1.4-2)
testthat    (2.3.2)
withr       (2.2.0)
